<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="A review page">
  <link rel="icon" href="resources/favicon.ico" type="image/x-icon" sizes="96x96" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main.css">

  <title>Testimonial Page | devChallenges.io</title>
</head>

<body>
  <main>
    <article class="review-article">
      <div class="article-logo">⭐️</div>
      <h1 class="article-header">Reviewers</h1>
      <p class="article-text">Reviewers is where people can access guidelines, checklists, and other tools to assist
        them in reviewing papers
        or manuscripts. It provides a structured approach to ensure that the review process is thorough, efficient, and
        consistent.</p>
      <ul class="checklist">
        <li>
          <img class="done-icon" alt="" src="./resources/Done_ring_round_fill.svg">
          Checklist to Review an Academic Paper
        </li>
        <li>
          <img class="done-icon" alt="" src="./resources/Done_ring_round_fill.svg">
          Peer Review Checklist
        </li>
        <li>
          <img class="done-icon" alt="" src="./resources/Done_ring_round_fill.svg">
          Checklist for Editors, Reviewers, and Authors of SPIE Journals
        </li>
      </ul>
    </article>

    <div class="reviewer-card google-review">
      <div class="review-icon-container">
        <img class="company-logo" alt="Google company logo" src="./resources/google-testimonial.svg">
        <ul class="star-rating-container">
          <li><img class="star-icon" alt="A gold star icon" src="./resources/Star_fill.svg"></li>
          <li><img class="star-icon" alt="A gold star icon" src="./resources/Star_fill.svg"></li>
          <li><img class="star-icon" alt="A gold star icon" src="./resources/Star_fill.svg"></li>
          <li><img class="star-icon" alt="A gray star icon" src="./resources/Star_fill_gray.svg"></li>
        </ul>
      </div>
      <p class="reviewer-name">Samantha Lee</p>
      <p class="reviewer-text">The checklist ensures that the review process is thorough</p>
    </div>

    <div class="reviewer-card meta-review">
      <div class="review-icon-container">
        <img class="company-logo" alt="Meta company logo" src="./resources/meta-testimonial.svg">
        <ul class="star-rating-container">
          <li><img class="star-icon" alt="A gold star icon" src="./resources/Star_fill.svg"></li>
          <li><img class="star-icon" alt="A gold star icon" src="./resources/Star_fill.svg"></li>
          <li><img class="star-icon" alt="A gold star icon" src="./resources/Star_fill.svg"></li>
          <li><img class="star-icon" alt="A gray star icon" src="./resources/Star_fill.svg"></li>
        </ul>
      </div>
      <p class="reviewer-name">Rachel Patel</p>
      <p class="reviewer-text">I highly recommend the Writecream Business Description</p>
    </div>

  </main>
</body>

</html>